<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in page</title>
<style>

#container{
    text-align: center;
    position: relative;
    top: 8em;
    width: 19em;
    margin: auto;
}
#title{
    color: rgb(214, 71, 119);
    font-size: 3em;
    margin-bottom: 1em;
}
#instruction{
    color: rgb(250, 3, 45);
    margin-bottom: 2em;
}
#container input{
    margin: 0.5em;
}
#logInButton{
    background: blue;
    cursor: pointer;
    width: 250px;
    height: 26px;
    display: inline-block;
    margin-top: 2em;
    color: white;
}
#clickableSignUpBox{
    position: relative;
    top: 2em;
}
#clickableSignUp{
    color: blue;
    cursor: pointer;
    font-weight: 500;
}
#hiddenForm{
    visibility: hidden;
}
</style>
</head>
<body>
    <div id="container">
        <div id="title">Log In</div>
        <p id="instruction">Please log-in first.</p>
        <input id="useridInput" type="text" placeholder="ID">
        <input id="pwInput" type="password" placeholder="PASSWORD">
        <button id="logInButton">Log In</button>
        <div id="clickableSignUpBox">Don't have an acount?<a href="/New%20folder/signUp_page_chatRoom.html" id="clickableSignUp"> Sign Up</a></div>
    </div>
    
<script>
    var logInButton = document.getElementById("logInButton");
    logInButton.addEventListener("click", checkIdAndPw);
    var useridInput = document.getElementById("useridInput");
    var pwInput = document.getElementById("pwInput");

    function checkIdAndPw(){
        var user_id = useridInput.value;
        var pw = pwInput.value;

        var xhr = new XMLHttpRequest();        
        xhr.onreadystatechange = function () {
            if(xhr.readyState === 4 && xhr.status === 200){
                var response = xhr.responseText;
                if(response === "OK"){ 
                    window.location.href = "./chatRoom.php?user_id=" + user_id;
                }
                else if(response === "ERROR: PW_NOT_MATCH"){
                    alert("Please insert the right password.");
                }
                else if(response === "ERROR: NO_MATCH"){
                    alert("This ID doesn't exist. Please sign up first.");
                }else{
                    console.log(response);
                }                 
            }
        }
        xhr.open("POST", "../Back end/logIn.php");
        xhr.send('{"user_id":"' + user_id + '",' + '"pw":"' + pw + '"}'); 
    }

</script>  
</body>
</html>